[33mcommit fd2b87e5b9d3c45df2c4fb40cb3e3621d0d71134[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nguyen Duc Hung <hungrom98x@gmail.com>
Date:   Wed Oct 23 20:09:31 2019 +0700

    B

[33mcommit 2169a7677ef475973e08a9764ecbd6e1f33394b4[m
Author: Nguyen Duc Hung <hungrom98x@gmail.com>
Date:   Wed Oct 23 20:08:41 2019 +0700

    A

[33mcommit 78a42719a2eea0366ce52eff597e9aa3ebca2c85[m
Author: Nguyen Duc Hung <hungrom98x@gmail.com>
Date:   Wed Oct 23 20:07:22 2019 +0700

    first commit
